# MaximaApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/jdsistemas/me/appchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jdsistemas/me/appchallenge/activity/: AddToFragment.kt  ArticlesActivity.kt  BaseActivity.kt  DetailArticleActivity.kt  DetailClientActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/jdsistemas/me/appchallenge/adapter/: AdapterItemContract.kt  ArticlesAdapter.kt  BindingAdapters.kt
app/src/main/java/jdsistemas/me/appchallenge/data/datasource/: ArticlesDataSource.kt  ArticlesDataSourceImpl.kt
app/src/main/java/jdsistemas/me/appchallenge/data/remote/: ArticlesApi.kt
app/src/main/java/jdsistemas/me/appchallenge/data/repository/: ArticlesRepository.kt
app/src/main/java/jdsistemas/me/appchallenge/fragment/: ArticlesFragment.kt  DetailClientActivityFragment.kt
app/src/main/java/jdsistemas/me/appchallenge/handler/: BaseHandler.kt  MyHandlers.kt  OnClickHandlerInterface.kt
app/src/main/java/jdsistemas/me/appchallenge/model/: Article.kt  Data.kt  OrderHistory.kt
app/src/main/java/jdsistemas/me/appchallenge/utils/: NetworkUtil.kt  Utils.kt
app/src/main/java/jdsistemas/me/appchallenge/viewModel/: ArticlesViewModel.kt  DetailClientViewModel.kt
app/src/main/res/drawable/: background_gradient_splash.xml
app/src/main/res/layout/: activity_articles.xml  activity_detail.xml  activity_detail_client.xml  activity_home.xml  activity_splash.xml  article_item.xml  fragment_articles.xml  fragment_detail_client.xml
app/src/main/res/menu/: menu_detail_client.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/jdsistemas/me/appchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
