<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorViewBackgroundWithCard"
    android:stretchColumns="*"
    android:gravity="center"
    tools:context=".activity.HomeActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            app:cardBackgroundColor="@color/colorBackgroundCards"
            android:id="@+id/card_view_clientes"
            android:layout_width="180dp"
            android:layout_height="180dp"
            card_view:cardCornerRadius="4dp">

            <android.support.v7.widget.AppCompatImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_maxima_pessoas"/>

            <TextView
                android:paddingBottom="20dp"
                android:textSize="16dp"
                android:fontFamily="@font/santral_bold"
                android:gravity="bottom|center|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Clientes" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            app:cardBackgroundColor="@color/colorBackgroundCards"
            android:id="@+id/card_view_pedidos"
            android:layout_marginLeft="20dp"
            android:layout_width="180dp"
            android:layout_height="180dp"
            card_view:cardCornerRadius="4dp">

            <android.support.v7.widget.AppCompatImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_maxima_pedido"/>

            <TextView
                android:paddingBottom="20dp"
                android:textSize="16dp"
                android:fontFamily="@font/santral_bold"
                android:gravity="bottom|center|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Pedidos" />

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:paddingTop="200dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            app:cardBackgroundColor="@color/colorBackgroundCards"
            android:id="@+id/card_view_resumo_vendas"
            android:layout_width="180dp"
            android:layout_height="180dp"
            card_view:cardCornerRadius="4dp">

            <android.support.v7.widget.AppCompatImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_maxima_resumo_vendas"/>

            <TextView
                android:paddingBottom="20dp"
                android:textSize="16dp"
                android:fontFamily="@font/santral_bold"
                android:gravity="bottom|center|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Resumo de Vendas" />

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            app:cardBackgroundColor="@color/colorBackgroundCards"
            android:id="@+id/card_view_ferramentas"
            android:layout_marginLeft="20dp"
            android:layout_width="180dp"
            android:layout_height="180dp"
            card_view:cardCornerRadius="4dp">

            <android.support.v7.widget.AppCompatImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_maxima_ferramentas"/>

            <TextView
                android:paddingBottom="20dp"
                android:textSize="16dp"
                android:fontFamily="@font/santral_bold"
                android:gravity="bottom|center|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ferramentas" />


        </android.support.v7.widget.CardView>

    </LinearLayout>


</RelativeLayout>